{
  "name": "multiclaude",
  "version": "2.5.1",
  "description": "Multi-agent orchestration for Claude Code: delegate to Codex and AGY by default, verify with mechanical gates, reserve own quota for the scarce wallet. Provides /multiclaude:orchestrate, /multiclaude:quota, and /multiclaude:setup.",
  "author": {
    "name": "SomeCodecat"
  }
}
